<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>IACO.io - ⏳ 5 tips to avoid PROCRASTINATION and Manage your Time (try them today and I am sure you will not regret, because I know it is a very good set of techniques to try)</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/vendor.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>
        @font-face { font-family: linja-sike;  src: url('/assets/fonts/linja-sike-5.otf'); }
        @font-face { font-family: linja-pona;  src: url('/assets/fonts/linja-pona-4.9.otf'); }
        @font-face { font-family: nasin-nanpa; src: url('/assets/fonts/nasin-nanpa-2.5.1-lasina-kin.otf'); }
        newsletter-readers:before { content: "400+"; }
    </style>

    <!-- JS -->
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/media/logo/power.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/logo/power.ico">
    <link rel="apple-touch-icon" href="assets/media/logo/power.png">

    <!-- STATISTICS -->
    <script src='https://cdn.counter.dev/script.js' data-id='9d3a0066-9b07-4ef0-bab4-fc9a3e7bf1e6' data-utcoffset='0'></script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="⏳ 5 tips to avoid PROCRASTINATION and Manage your Time (try them today and I am sure you will not regret, because I know it is a very good set of techniques to try)" />
<meta name="author" content="iaco" />
<meta property="og:locale" content="en" />
<meta name="description" content="IΛCO VIVΛCI — Let’s be honest, we all procrastinate! But how can we avoid…" />
<meta property="og:description" content="IΛCO VIVΛCI — Let’s be honest, we all procrastinate! But how can we avoid…" />
<meta property="og:site_name" content="IACO.io" />
<meta property="og:image" content="/assets/media/bg/phone.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/media/bg/phone.jpg" />
<meta property="twitter:title" content="⏳ 5 tips to avoid PROCRASTINATION and Manage your Time (try them today and I am sure you will not regret, because I know it is a very good set of techniques to try)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"iaco"},"dateModified":"2020-06-05T00:00:00+02:00","datePublished":"2020-06-05T00:00:00+02:00","description":"IΛCO VIVΛCI — Let’s be honest, we all procrastinate! But how can we avoid…","headline":"⏳ 5 tips to avoid PROCRASTINATION and Manage your Time (try them today and I am sure you will not regret, because I know it is a very good set of techniques to try)","image":"/assets/media/bg/phone.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/article/002"},"url":"/article/002"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body id="top" tabIndex=0>

    <!-- HEADER -->
    <header>

        

        <div class="header-logo animate-this">
        
            <a class="icon" href=""><i class="fa fa-angle-left"></i></a>
        
        </div>

        
        <a id="menu-button">
            <span class="header-menu-text">MENU</span>
            <span class="header-menu-icon"></span>
        </a>
        

        <nav id="nav">
            <a class="close-button" title="Close"><span></span></a>
            <h3><a href="" title="Homepage">IACO.io</a></h3>

            <ul class="nav-list">
                
                <li>
                    <a href="/articles" title="All Articles" >
                        <i class="fa fa-feather-alt"></i>
                        All Articles
                    </a>
                </li>
                
                <li>
                    <a href="/youtube" title="YouTube Videos" target="_blank">
                        <i class="fab fa-youtube"></i>
                        YouTube Videos
                    </a>
                </li>
                
                <li>
                    <a href="/instagram" title="Instagram Insights" target="_blank">
                        <i class="fab fa-instagram"></i>
                        Instagram Insights
                    </a>
                </li>
                

                
            </ul>
        </nav>

    </header>

    <!-- HOME -->
    
    <section id="home" style="background-image: url('assets/media/bg/phone.jpg'); min-height: 50vh; min-height: 50lvh;">
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="home-content-table" style="min-height: 50vh; min-height: 50lvh;">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">
                        <div class="home-bottom-text">

                            

                            
                            <div style="height: 0vh; height: 0lvh;">
                                <div style="height: 50vh; height: 50lvh; display: grid; align-content: center; opacity: 0.5;
                                        background: no-repeat url('assets/media/logo/power-alpha.png');
                                        background-size: contain;
                                        background-position-x: 100%;
                                        ">
                                </div>
                            </div>
                            
                            <div style="height: 20vh; height: 20lvh; display: grid; align-content: center;"></div>

                            <h3 class="animate-this">a</h3>
                            <h1 class="animate-this">⏳ 5 tips to avoid PROCRASTINATION and Manage your Time (try them today and I am sure you will not regret, because I know it is a very good set of techniques to try)</h1>
                            <h2 class="animate-this">
                                IΛCO VIVΛCI — Let's be honest, we all procrastinate! But how can we avoid...
                                
                            </h2>

                            <ul class="links-home animate-this">
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- MAIN -->
    <section id="main" >
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="row narrow">
            <div class="col-content">
                <div class="section-intro">
                    <!--
igtv: CBDz5sIIDbT
tweet: 1268973865746776068
tiktok: 6801989263727578373
-->

<div class="video-wrapper">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HY5WaiBv1so?playsinline=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>We all procrastinate… But how can we avoid that? One answer: your own system! 😱💤</p>

<p>In our lives there are things we want to do (because we like, or even love them ❤️), and things we have to do (because they are important, or mandatory ⚠️).</p>

<p>The idea is simple: to have more time and energy for the things that matter the most, it is important to have a system in place, a system that supports you!</p>

<p>The 5 tips to help you avoiding procrastination, managing your time and getting things done:</p>

<ul>
  <li>Your calendar reminds you about what you need to do;</li>
  <li>Your timers allow you to have control of your time and progress;</li>
  <li>By delegating you give tasks to those best suited for the job;</li>
  <li>Entering a Flow State allows you to be more focused and make better use of your time;</li>
  <li>And by paying attention to your health triangle you will have more energy and focus because your body and mind are working at their best capacity.</li>
</ul>

<hr />

<p>And you, tell me, how do you avoid procrastination?</p>

                </div>
                <!-- <div class="section-intro">
                    <h3>
                        <i class="fa fa-user-tie"></i>
                    </h3>
                    <h4>
                        <em>Author: I&Lambda;CO VIV&Lambda;CI</em>
                        <br>
                        <em>Special Guest(s): Katlen Carvalho</em>
                        <br>
                        Contributor(s): Aaron @aaron
                        <br>
                        Editor: Someone Here
                    </h4>
                    <h3>
                        <i class="fa fa-tags"></i>
                    </h3>
                    <h4>
                        <em>Categories: Category Prime, Second One</em>
                        <br>
                        Tags: #abc #tagexample
                    </h4>
                </div> -->
            </div>
        </div>
    </section>


    <!-- GALLERY -->

    

    
        

        <div class="showroom col-six">
    <a href="/article/001" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('assets/media/bg/rain.gif');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>b</h4>
            </span>
        </span>
    </a>
</div>


        

        <div class="showroom col-six">
    <a href="/article/day-1" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('assets/media/bg/iaco-logo-share-yt.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>Day 1</h4>
            </span>
        </span>
    </a>
</div>

    


    <!-- FOOTER -->
    
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <ul class="footer-social animate-this">
                    

                    
                    
                    
                    <li>
                        <a href="/youtube" target="_blank" >
                            <i class="fab fa-youtube"></i>
                            youtube
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/instagram" target="_blank" >
                            <i class="fab fa-instagram"></i>
                            instagram
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/articles"  >
                            <i class="fa fa-feather-alt"></i>
                            articles
                        </a>
                    </li>
                    
                    
                    
                    <br>
                    
                    
                    
                    <li>
                        <a href="/policies" target="_blank" class="gray">
                            
                            Privacy Policy | Terms and Conditions
                        </a>
                    </li>
                    
                    
                    
                </ul>
            </div>
            <div class="col-twelve tab-full">
                <div>
                    <span>
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        &copy;
                        <script>
                            document.write(document.location.host)
                        </script>
                        <span style='display: none;'> <a rel='me' href='https://masto.ai/@iaco'></a> <a rel='me' href='https://masto.ai/@iago'></a> </span>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- CORNER -->
    
    <div id="corner">
  
  <a id="go-top" title="Back to Top" href="#top"><i class="fa fa-arrow-up fa-sm"></i></a>
  <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
          if (document.cookie.split('; ').find(row => row.startsWith('inotif=')).split('=')[1] > 0) {
              $('.pulsating-circle').hide();
          }
      }, false);
  </script> -->
  <div id="notif">
      This is just a message to test how it will display in the corner of the screen of my website and let's see!
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see
      how it will display if the text is really really big enourmously big hahahah
  </div>
</div>

    

    <!-- JS -->
    <script>
        $('#main')
                .find('blockquote, h1, h2, h3, center, p, a, li, td, img, hr, pre, code, .video-wrapper, input, textarea, #newsletter')
                .addClass('animate-this');

        function formatPage() {
            $.expr[':'].linkexternal = function(obj){ return (obj.hostname != location.hostname) && obj.href.startsWith("http"); };
            $('a:linkexternal').attr('target', '_blank');

            $('#main p,#main form').has('input').css('text-align', 'center');
            $('#main p,#main form').has('a.button').css('text-align', 'center');

            $.expr[':'].lastshowroom = function(obj){ return !$(obj).next().hasClass('showroom'); };
            $('.showroom:lastshowroom').after('<div style="clear: both;"></div>');

            $('tok').each(function() {
                $(this).attr('title', $(this).text());
                $(this).html(
                    "<span style='all: unset; white-space: nowrap;'>" +
                    $(this).text().replace(/ /g, "</span> <span style='all: unset; white-space: nowrap;'>") +
                    "</span>"
                );
            });
        }

        formatPage();
    </script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>

