<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>IACO.io - Day 1</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://iaco.io/assets/css/base.css">
    <link rel="stylesheet" href="https://iaco.io/assets/css/vendor.css">
    <link rel="stylesheet" href="https://iaco.io/assets/css/main.css">
    <style>
        @font-face { font-family: linja-sike;  src: url('https://iaco.io/assets/fonts/linja-sike-5.otf'); }
        @font-face { font-family: linja-pona;  src: url('https://iaco.io/assets/fonts/linja-pona-4.9.otf'); }
        @font-face { font-family: nasin-nanpa; src: url('https://iaco.io/assets/fonts/nasin-nanpa-2.5.1-lasina-kin.otf'); }
        newsletter-readers:before { content: "400+"; }
    </style>

    <!-- JS -->
    <script src="https://iaco.io/assets/js/modernizr.js"></script>
    <script src="https://iaco.io/assets/js/jquery.min.js"></script>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png"    href="https://iaco.io/assets/media/logo/power.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://iaco.io/assets/media/logo/power.ico">
    <link rel="apple-touch-icon"                  href="https://iaco.io/assets/media/logo/power.png">

    <!-- STATISTICS -->
    <script src='https://cdn.counter.dev/script.js' data-id='9d3a0066-9b07-4ef0-bab4-fc9a3e7bf1e6' data-utcoffset='0'></script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Day 1" />
<meta name="author" content="IACO.io" />
<meta property="og:locale" content="en" />
<meta name="description" content="Building a good life is challenging, let’s start by doing it together!" />
<meta property="og:description" content="Building a good life is challenging, let’s start by doing it together!" />
<link rel="canonical" href="https://iaco.io/article/day-1" />
<meta property="og:url" content="https://iaco.io/article/day-1" />
<meta property="og:site_name" content="IACO.io" />
<meta property="og:image" content="https://iaco.io/assets/media/bg/iaco-logo-share-yt.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iaco.io/assets/media/bg/iaco-logo-share-yt.jpg" />
<meta property="twitter:title" content="Day 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"IACO.io"},"dateModified":"2022-04-01T00:00:00+02:00","datePublished":"2022-04-01T00:00:00+02:00","description":"Building a good life is challenging, let’s start by doing it together!","headline":"Day 1","image":"https://iaco.io/assets/media/bg/iaco-logo-share-yt.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://iaco.io/article/day-1"},"url":"https://iaco.io/article/day-1"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body id="top" tabIndex=0>

    <!-- HEADER -->
    <header>

        

        <div class="header-logo animate-this">
        
            
            <a class="icon" href="https://iaco.io/"><i class="fa fa-angle-left"></i></a>
            
        
        </div>

        
        <a id="menu-button">
            <span class="header-menu-text">MENU</span>
            <span class="header-menu-icon"></span>
        </a>
        

        <nav id="nav">
            <a class="close-button" title="Close"><span></span></a>
            <h3><a href="https://iaco.io/" title="Homepage">IACO.io</a></h3>

            <ul class="nav-list">
                
                <li>
                    <a href="/articles" title="All Articles" >
                        <i class="fa fa-feather-alt"></i>
                        All Articles
                    </a>
                </li>
                
                <li>
                    <a href="/youtube" title="YouTube Videos" target="_blank">
                        <i class="fab fa-youtube"></i>
                        YouTube Videos
                    </a>
                </li>
                
                <li>
                    <a href="/instagram" title="Instagram Insights" target="_blank">
                        <i class="fab fa-instagram"></i>
                        Instagram Insights
                    </a>
                </li>
                

                
                
                <li>
                    <a href="#join" title="" >
                        <i class="fas fa-hands-helping"></i>
                        
                    </a>
                </li>
                
                
                
                <li>
                    <a href="#actions" title="" >
                        <i class="fas fa-hand-holding-heart"></i>
                        
                    </a>
                </li>
                
                
                
                <li>
                    <a href="#volunteers" title="" >
                        <i class="fas fa-seedling"></i>
                        
                    </a>
                </li>
                
                
            </ul>
        </nav>

    </header>

    <!-- HOME -->
    
    <section id="home" style="background-image: url('https://iaco.io/assets/media/bg/iaco-logo-share-yt.jpg'); min-height: 50vh; min-height: 50lvh;">
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="home-content-table" style="min-height: 50vh; min-height: 50lvh;">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">
                        <div class="home-bottom-text">

                            

                            
                            <div style="height: 0vh; height: 0lvh;">
                                <div style="height: 50vh; height: 50lvh; display: grid; align-content: center; opacity: 0.5;
                                        background: no-repeat url('https://iaco.io/assets/media/logo/power-alpha.png');
                                        background-size: contain;
                                        background-position-x: 100%;
                                        ">
                                </div>
                            </div>
                            
                            <div style="height: 20vh; height: 20lvh; display: grid; align-content: center;"></div>

                            <h3 class="animate-this home-title-bg">Build YOU.</h3>
                            <h1 class="animate-this"><span class="home-title-bg">Day 1</span></h1>
                            <h2 class="animate-this home-title-bg">
                                Building a good life is challenging, let's start by doing it together!
                                
                            </h2>

                            <ul class="links-home animate-this">
                                
                                    
                                    <li>
                                        <a href="#join" title="" class="text" >
                                            
                                            <span><i class="fas fa-hands-helping"></i></span>
                                        </a>
                                    </li>
                                    
                                
                                    
                                    <li>
                                        <a href="#actions" title="" class="text" >
                                            
                                            <span><i class="fas fa-hand-holding-heart"></i></span>
                                        </a>
                                    </li>
                                    
                                
                                    
                                    <li>
                                        <a href="#volunteers" title="" class="text" >
                                            
                                            <span><i class="fas fa-seedling"></i></span>
                                        </a>
                                    </li>
                                    
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- MAIN -->
    <section id="main" >
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="row narrow">
            <div class="col-content">
                <div class="section-intro">
                    <p>Everything has a <em>Day 1</em>,  the beginning of a journey. Every project and desire, every romance and friendship, every dream and 1-million-dollars idea. Everything has a beginning in this universe.</p>

<p>Sometimes it is a long and fun adventure, othertimes (more often than we would like perhaps) just a short and meaningless euphoric and ephemeral glimpse, long ago forgotten.</p>

<p>Even you, my dear reader, had a <em>Day1</em>. It is only a question of taste whether you choose your <em>Day 1</em> as your birth day, as your egg-spermatozoid conception day, or “the day I discovered my purpose in life” day.</p>

                </div>
                <!-- <div class="section-intro">
                    <h3>
                        <i class="fa fa-user-tie"></i>
                    </h3>
                    <h4>
                        <em>Author: I&Lambda;CO VIV&Lambda;CI</em>
                        <br>
                        <em>Special Guest(s): Katlen Carvalho</em>
                        <br>
                        Contributor(s): Aaron @aaron
                        <br>
                        Editor: Someone Here
                    </h4>
                    <h3>
                        <i class="fa fa-tags"></i>
                    </h3>
                    <h4>
                        <em>Categories: Category Prime, Second One</em>
                        <br>
                        Tags: #abc #tagexample
                    </h4>
                </div> -->
            </div>
        </div>
    </section>


    <!-- GALLERY -->

    
    <div class="showroom col-six">
    <a href="/human-movie" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/profile-bg.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4></h4>
            </span>
        </span>
    </a>
</div>

    <div class="showroom col-six">
    <a href="/instagram" target="_blank">
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/instagram-logo.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4></h4>
            </span>
        </span>
    </a>
</div>

    

    
        

        <div class="showroom col-six">
    <a href="/article/002" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/bg/phone.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>⏳ 5 tips to avoid PROCRASTINATION and Manage your Time (try them today and I am sure you will not regret, because I know it is a very good set of techniques to try)</h4>
            </span>
        </span>
    </a>
</div>


        

        <div class="showroom col-six">
    <a href="/article/day-21" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/bg/default.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>Day 21</h4>
            </span>
        </span>
    </a>
</div>

    


    <!-- FOOTER -->
    
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <ul class="footer-social animate-this">
                    
                    
                    <li>
                        <a href="/instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                            
                        </a>
                    </li>
                    
                    

                    
                    
                    
                    <li>
                        <a href="/youtube" target="_blank" >
                            <i class="fab fa-youtube"></i>
                            youtube
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/instagram" target="_blank" >
                            <i class="fab fa-instagram"></i>
                            instagram
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/articles"  >
                            <i class="fa fa-feather-alt"></i>
                            articles
                        </a>
                    </li>
                    
                    
                    
                    <br>
                    
                    
                    
                    <br>
                    
                    
                    
                    <li>
                        <a href="/policies" target="_blank" class="gray">
                            
                            Privacy Policy | Terms and Conditions
                        </a>
                    </li>
                    
                    
                    
                </ul>
            </div>
            <div class="col-twelve tab-full">
                <div>
                    <span>
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <span onclick="copyRawContent();">&copy;</span>
                        <script>
                            document.write(document.location.host)
                        </script>
                        <span style='display: none;'> <a rel='me' href='https://masto.ai/@iaco'></a> <a rel='me' href='https://masto.ai/@iago'></a> </span>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- CORNER -->
    
    <div id="corner">
  
  <a id="go-top" title="Back to Top" href="#top"><i class="fa fa-arrow-up fa-sm"></i></a>
  <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
          if (document.cookie.split('; ').find(row => row.startsWith('inotif=')).split('=')[1] > 0) {
              $('.pulsating-circle').hide();
          }
      }, false);
  </script> -->
  <div id="notif">
      This is just a message to test how it will display in the corner of the screen of my website and let's see!
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see
      how it will display if the text is really really big enourmously big hahahah
  </div>
</div>

    

    <!-- JS -->
    <script>
        $('#main')
                .find('blockquote, h1, h2, h3, center, p, a, li, td, img, hr, pre, code, .video-wrapper, input, textarea, #newsletter')
                .addClass('animate-this');

        function formatPage() {
            $.expr[':'].linkexternal = function(obj){ return (obj.hostname != location.hostname) && obj.href.startsWith("http"); };
            $('a:linkexternal').attr('target', '_blank');

            $('#main p,#main form').has('input').css('text-align', 'center');
            $('#main p,#main form').has('a.button').css('text-align', 'center');

            $.expr[':'].lastshowroom = function(obj){ return !$(obj).next().hasClass('showroom'); };
            $('.showroom:lastshowroom').after('<div style="clear: both;"></div>');

            $('tok').each(function() {
                $(this).attr('title', $(this).text());
                $(this).html(
                    "<span style='all: unset; white-space: nowrap;'>" +
                    $(this).text().replace(/ /g, "</span> <span style='all: unset; white-space: nowrap;'>") +
                    "</span>"
                );
            });
        }

        formatPage();

        function copyRawContent() {
            navigator.clipboard.writeText(`https://iaco.io/article/day-1\n\nimage: "assets/media/bg/iaco-logo-share-yt.jpg"\nyoutube: ""\n\npre-title: "Build YOU."\ntitle: "Day 1"\n\ndescription: "Building a good life is challenging, let's start by doing it together!"\npost-description: ""\n\n---\n\nEverything has a *Day 1*,  the beginning of a journey. Every project and desire, every romance and friendship, every dream and 1-million-dollars idea. Everything has a beginning in this universe.

Sometimes it is a long and fun adventure, othertimes (more often than we would like perhaps) just a short and meaningless euphoric and ephemeral glimpse, long ago forgotten.

Even you, my dear reader, had a *Day1*. It is only a question of taste whether you choose your *Day 1* as your birth day, as your egg-spermatozoid conception day, or "the day I discovered my purpose in life" day.
`);
            window.location.reload();
        }
    </script>
    <script src="https://iaco.io/assets/js/plugins.js"></script>
    <script src="https://iaco.io/assets/js/main.js"></script>
</body>

</html>

