<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>IACO.io - My Evidence-Based Diet – How to Eat Healthy? (and Enjoy it!)</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://iaco.io/assets/css/base.css">
    <link rel="stylesheet" href="https://iaco.io/assets/css/vendor.css">
    <link rel="stylesheet" href="https://iaco.io/assets/css/main.css">
    <style>
        @font-face { font-family: linja-sike;  src: url('https://iaco.io/assets/fonts/linja-sike-5.otf'); }
        @font-face { font-family: linja-pona;  src: url('https://iaco.io/assets/fonts/linja-pona-4.9.otf'); }
        @font-face { font-family: nasin-nanpa; src: url('https://iaco.io/assets/fonts/nasin-nanpa-2.5.1-lasina-kin.otf'); }
        newsletter-readers:before { content: "400+"; }
    </style>

    <!-- JS -->
    <script src="https://iaco.io/assets/js/modernizr.js"></script>
    <script src="https://iaco.io/assets/js/jquery.min.js"></script>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png"    href="https://iaco.io/assets/media/logo/power.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://iaco.io/assets/media/logo/power.ico">
    <link rel="apple-touch-icon"                  href="https://iaco.io/assets/media/logo/power.png">

    <!-- STATISTICS -->
    <script src='https://cdn.counter.dev/script.js' data-id='9d3a0066-9b07-4ef0-bab4-fc9a3e7bf1e6' data-utcoffset='0'></script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Evidence-Based Diet – How to Eat Healthy? (and Enjoy it!)" />
<meta name="author" content="iaco" />
<meta property="og:locale" content="en" />
<meta name="description" content="I love to research about health, and one thing I learned is that ‘our health starts in our plate’. It can be tricky to navigate all the nutritional advice we find online, that’s why in this article I list the most valuable recommendations I could find, and how to use them to create a healthy nutritious diet plan!" />
<meta property="og:description" content="I love to research about health, and one thing I learned is that ‘our health starts in our plate’. It can be tricky to navigate all the nutritional advice we find online, that’s why in this article I list the most valuable recommendations I could find, and how to use them to create a healthy nutritious diet plan!" />
<link rel="canonical" href="https://iaco.io/article/eat-healthy" />
<meta property="og:url" content="https://iaco.io/article/eat-healthy" />
<meta property="og:site_name" content="IACO.io" />
<meta property="og:image" content="https://iaco.io/assets/media/articles/eat-healthy.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-03T18:35:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iaco.io/assets/media/articles/eat-healthy.jpg" />
<meta property="twitter:title" content="My Evidence-Based Diet – How to Eat Healthy? (and Enjoy it!)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"iaco"},"dateModified":"2023-07-03T18:35:00+02:00","datePublished":"2023-07-03T18:35:00+02:00","description":"I love to research about health, and one thing I learned is that ‘our health starts in our plate’. It can be tricky to navigate all the nutritional advice we find online, that’s why in this article I list the most valuable recommendations I could find, and how to use them to create a healthy nutritious diet plan!","headline":"My Evidence-Based Diet – How to Eat Healthy? (and Enjoy it!)","image":"https://iaco.io/assets/media/articles/eat-healthy.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://iaco.io/article/eat-healthy"},"url":"https://iaco.io/article/eat-healthy"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body id="top" tabIndex=0>

    <!-- HEADER -->
    <header>

        

        <div class="header-logo animate-this">
        
            <a class="icon" href="https://iaco.io/"><i class="fa fa-angle-left"></i></a>
        
        </div>

        
        <a id="menu-button">
            <span class="header-menu-text">MENU</span>
            <span class="header-menu-icon"></span>
        </a>
        

        <nav id="nav">
            <a class="close-button" title="Close"><span></span></a>
            <h3><a href="https://iaco.io/" title="Homepage">IACO.io</a></h3>

            <ul class="nav-list">
                
                <li>
                    <a href="/articles" title="All Articles" >
                        <i class="fa fa-feather-alt"></i>
                        All Articles
                    </a>
                </li>
                
                <li>
                    <a href="/youtube" title="YouTube Videos" target="_blank">
                        <i class="fab fa-youtube"></i>
                        YouTube Videos
                    </a>
                </li>
                
                <li>
                    <a href="/instagram" title="Instagram Insights" target="_blank">
                        <i class="fab fa-instagram"></i>
                        Instagram Insights
                    </a>
                </li>
                

                
                
                <li>
                    <a href="#tldr" title="TL;DR" >
                        <i class="fa fa-highlighter"></i>
                        TL;DR
                    </a>
                </li>
                
                
            </ul>
        </nav>

    </header>

    <!-- HOME -->
    
    <section id="home" style="background-image: url('https://iaco.io/assets/media/articles/eat-healthy.jpg'); min-height: 50vh; min-height: 50lvh;">
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="home-content-table" style="min-height: 50vh; min-height: 50lvh;">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">
                        <div class="home-bottom-text">

                            

                            
                            <div style="height: 0vh; height: 0lvh;">
                                <div style="height: 50vh; height: 50lvh; display: grid; align-content: center; opacity: 0.5;
                                        background: no-repeat url('https://iaco.io/assets/media/logo/power-alpha.png');
                                        background-size: contain;
                                        background-position-x: 100%;
                                        ">
                                </div>
                            </div>
                            
                            <div style="height: 20vh; height: 20lvh; display: grid; align-content: center;"></div>

                            <h3 class="animate-this">NUTRITION FOUNDATION</h3>
                            <h1 class="animate-this"><span>My Evidence-Based Diet – How to Eat Healthy? (and Enjoy it!)</span></h1>
                            <h2 class="animate-this">
                                I love to research about health, and one thing I learned is that <em>'our health starts in our plate'</em>. It can be tricky to navigate all the nutritional advice we find online, that's why in this article I list <em>the most valuable recommendations I could find</em>, and how to use them to create a healthy nutritious diet plan!
                                
                            </h2>

                            <ul class="links-home animate-this">
                                
                                    
                                    <li>
                                        <a href="#tldr" title="TL;DR" class="text" >
                                            TL;DR
                                            <span><i class="fa fa-highlighter"></i></span>
                                        </a>
                                    </li>
                                    
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- MAIN -->
    <section id="main" >
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="row narrow">
            <div class="col-content">
                <div class="section-intro">
                    
<div class="video-wrapper">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/eat-healthy?playsinline=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>In 2018 I was <del>just graduated and unemployed</del> <em>on vacation</em>.
Back then I was considering to do a PhD, because to be 100% honest with you… I had <em>no idea</em> what I wanted to do with my life, and a PhD seemed a good and productive way to postpone such a decision for a few more years :)</p>

<p>I remember until this day: me, at my mom’s basement (she is the sweetest, she had prepared a full room just for me to come and live with her for a few months), it was 2 a.m. in the night, and I was researching on my computer <em>how to eat healthy?</em></p>

<p>I stumbled upon a MYRIAD of tips, recommendations, doctrines, superstitions and bro-sciences… all of them promising to be the best when it comes to eating healthy…</p>

<p>After more than two month absorbing pages and pages of information, two things came out as trustworthy and evidence-based enough for me to trust:</p>

<ul>
  <li>a healthy diet provides the minimum of <em>macro- and micro-nutrients</em> through <em>whole foods</em> as much as it is feasible, and</li>
  <li>a healthy diet contains <em>(near-)zero</em> of scientificaly studied <em>unhealthy foods/nutrients</em>.</li>
</ul>

<p>There are a ton of research online, good and not-so-good ones. I will focus on presenting below the ones I found to be evidence-based and from trust-worthy sources. This list is not exhaustive, but I did my best to list good sources you can get more information from if you wish. I hope it gives you a good head start!</p>

<blockquote>
  <p>If you got any questions, ask me on youtube or insta 😉 I will be happy to help!</p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#omegas-3-and-6" id="markdown-toc-omegas-3-and-6">Omegas 3 and 6</a></li>
  <li><a href="#fiber" id="markdown-toc-fiber">Fiber</a></li>
  <li><a href="#cholesterol" id="markdown-toc-cholesterol">Cholesterol</a></li>
  <li><a href="#saturated-fat" id="markdown-toc-saturated-fat">Saturated Fat</a></li>
  <li><a href="#minerals" id="markdown-toc-minerals">Minerals</a>    <ul>
      <li><a href="#calcium" id="markdown-toc-calcium">Calcium</a></li>
      <li><a href="#iron" id="markdown-toc-iron">Iron</a></li>
      <li><a href="#iodine" id="markdown-toc-iodine">Iodine</a></li>
      <li><a href="#sodium" id="markdown-toc-sodium">Sodium</a></li>
    </ul>
  </li>
  <li><a href="#vitamins" id="markdown-toc-vitamins">Vitamins</a>    <ul>
      <li><a href="#vitamin-d" id="markdown-toc-vitamin-d">Vitamin D</a></li>
      <li><a href="#vitamin-b12" id="markdown-toc-vitamin-b12">Vitamin B12</a></li>
      <li><a href="#vitamin-a" id="markdown-toc-vitamin-a">Vitamin A</a></li>
      <li><a href="#vitamin-c" id="markdown-toc-vitamin-c">Vitamin C</a></li>
      <li><a href="#vitamin-e" id="markdown-toc-vitamin-e">Vitamin E</a></li>
      <li><a href="#choline" id="markdown-toc-choline">Choline</a></li>
    </ul>
  </li>
  <li><a href="#build-a-diet--practical-advice" id="markdown-toc-build-a-diet--practical-advice">Build a diet — practical advice</a></li>
  <li><a href="#tldr" id="markdown-toc-tldr">TL;DR</a></li>
  <li><a href="#more-sources" id="markdown-toc-more-sources">More sources</a></li>
</ul>

<h1 id="omegas-3-and-6">Omegas 3 and 6</h1>

<p>You probably already heard about the importance of Omega 3’s, and maybe understand it is important to keep a balance intake of Omegas 3 and 6.</p>

<p>The rule is pretty simple: for every milligram of Omega 3, you can eat between 1 and 5 milligrams of Omega 6.
So any ratio between 1:1 and 1:5 should be good (source???), with the general recommendation being 1:2 or 1:3 — I personally strive for the 1:1, which showed sometimes to be the the ideal (source???).</p>

<p>But maybe what you didn’t know about is that we have 3 types of Omega 3’s: ALA, EDH???, and DHA.
I will not go too much in detail, what is important to remember is that even consuming only ALA our bodies can use it and create EDH??? and DHA.</p>

<p>In summary, the minimum Omega 3 intake should be around:</p>

<ul>
  <li>X mg/day for ALA</li>
  <li>X mg/day for EDL???</li>
  <li>X mg/day for DHA</li>
</ul>

<p>One fact to keep in mind is that the efficiency of ALA-EDH-DHA conversion varies among humans.
So a safer approach is to eat a small Omega 3 supplement with EDH and DHA.
I personally take (this one every day - Amazonlink???), with X EDH??? and X DHA, and without any smell! (some Omega 3 supplements smell like fish 🥴 this one comes ???hidden span for future post???direct from the source: algaes(s???)??/hidden??)</p>

<h1 id="fiber">Fiber</h1>

<p>Many people lack river on their diet! And fiber is super important for correct food digestion and nutrient absorption. If you eat mostly whole and plant-based foods, you already probably eat more than enough fiber!</p>

<p>In summary, eat at the very least X g of fiber per day. I personally strive for at least X g of fiber (and usually eat much more) 😋</p>

<p>If you’re updating your diet now, increase your river intake slowly, otherwise your guts may not have time to adapt and you could feel constipated in the beginning. The good news is your body adapts in just a few weeks!</p>

<h1 id="cholesterol">Cholesterol</h1>

<p>This one is to be avoided. High cholesterol intake has shown to be detrimental for health (source???), and linked to diseases such as (list???).</p>

<p>Humans do not need to consume any cholesterol, because our bodies can produce all that it needs, therefore my recommended intake is zero grams. Medical advice says to limit the daily intake to a maximum of X g per day or less.</p>

<p>As a quick reminder, the only cholesterol sources in any diet are animal products we eat, such as meats, dairy and eggs. Plant-based foods have always zero cholesterol. Limiting or replacing animal products in your diet is a good idea.</p>

<h1 id="saturated-fat">Saturated Fat</h1>

<p>This one is to be avoided, too. High saturated fat intake has shown to be detrimental for health, and be connected to many diseases, specially those related to your heart and blood flow.</p>

<p>The recommended (source???) daily intake should be lower than X mg. I personally strive for X mg per day 🙂</p>

<p>As a quick reminder, most saturated fat sources are animal products we eat, such as meats, dairy and eggs. Most plant-based foods have low or zero saturated fats, with some exceptions like coconut oil. As I said previously, limiting or replacing animal products in your diet is a good idea.</p>

<h1 id="minerals">Minerals</h1>

<h2 id="calcium">Calcium</h2>

<h2 id="iron">Iron</h2>

<h2 id="iodine">Iodine</h2>

<h2 id="sodium">Sodium</h2>

<h1 id="vitamins">Vitamins</h1>

<h2 id="vitamin-d">Vitamin D</h2>

<h2 id="vitamin-b12">Vitamin B12</h2>

<h2 id="vitamin-a">Vitamin A</h2>

<h2 id="vitamin-c">Vitamin C</h2>

<h2 id="vitamin-e">Vitamin E</h2>

<h2 id="choline">Choline</h2>

<h1 id="build-a-diet--practical-advice">Build a diet — practical advice</h1>

<p>Now, enough of theory — with this information you can already put your hands to work, and build an actual diet plan, that is both healthy and nutritious!</p>

<p>If you want a more practical solution go to this <a href="/article/cronometer">article</a>, where I show you how I use an amazing app called Cronometer, with a step-by-step guide, and even an example from my own weekly eating plan/diet.</p>

<p>(add an “article box” here???)</p>

<h1 id="tldr">TL;DR</h1>

<p>Here is a summary of each nutrient presented in the above article:</p>

<ul>
  <li>Omegas 3 and 6:</li>
  <li>A</li>
  <li>B</li>
  <li>C???</li>
</ul>

<p>For a practical guide on how to actually build a weekly eating plan, go to (this article)(link???)</p>

<h1 id="more-sources">More sources</h1>

<p>If you’re interested to acquire even more knowledge, I recommend these sources:</p>

<ul>
  <li>vegan health (website)</li>
  <li>nutritionfacts (website and youtube channel)</li>
  <li>Examine.com (website)</li>
  <li>uncommon vegan (youtube channel)</li>
  <li>Mic the vegan (youtube channel)</li>
</ul>

<div id="newsletter" class="col-content">
    <div class="newsletter-bg" style="background-image: url('https://iaco.io/assets/media/bg/default.jpg');">
    </div>
    <form target="_blank" style="margin: 0;" action="https://app.convertkit.com/forms/5308287/subscriptions" method="post">
        <div class="newsletter-text col-full align-center">
            <em style="font-weight: bold;">I just started this online adventure!</em>
            <br />
            Soon I wish to send my first newsletter, and you can join me by subscribing here ;)

            <!--<em style="font-weight: bold;">Receive 3 free templates I use in my daily life</em>
            <br>
            The 3-day nutritious food plan I follow,
            the 5-days full workouts I use in the gym,
            and my technique to create up to 4 new habits per year.
            Just subscribe to my newsletter below!
            <em style="font-weight: bold;">Join Weekly Wave <i class="far fa-paper-plane fa-2xl"></i></em>
            <br>
            Join a 400+ growing community who,
            just like you, wish to receive evidence-based and practical solutions by e-mail!
            We can build a fulfilling life, one action at a time. -->
        </div>
        <div class="col-five align-center">
            <input class="full" name="email_address" required="" type="email" placeholder=" &#xF0E0;  Your best e-mail" autocapitalize="none" autocorrect="off" />
        </div>
        <div class="col-five align-center">
            <input class="full" name="first_name" required="" type="text" placeholder=" &#xF007;  Your first name" />
        </div>
        <div class="col-two align-center" style="padding-bottom: 1rem;">
            <input type="submit" class="button small full" value="Join &#xF1D8;" />
        </div>
    </form>
    <!-- <form action="https://duck.us21.list-manage.com/subscribe/post" method="POST" target="_blank">
        <input type="hidden" name="u" value="b8ca9f360089f08ce657ac282">
        <input type="hidden" name="id" value="c3495b1d48">
        <div class="col-twelve align-center">
            <hr>
            <p>
                Smarter Saturday
                <br>
                <i class="far fa-paper-plane fa-2xl"></i>
                <br>
                Join a growing community of people who, just like you, wish to receive
                evidence-based and practical solutions right in their inbox!
                We can build a fulfilling life, one insight at a time.
            </p>
        </div>
        <div class="col-six align-center">
            <input type="email" autocapitalize="none" autocorrect="off" name="EMAIL" placeholder="&#xF0E0;  Your best e-mail" />
        </div>
        <div class="col-six align-center">
            <input type="text" name="FNAME" placeholder="&#xF007;  Your first name" />
        </div>
        <div class="col-twelve align-center">
            <input type="submit" name="submit" value="Join Smarter Saturday &#xF1D8;" class="button" />
            <hr>
        </div>
    </form> -->
</div>


                </div>
                <!-- <div class="section-intro">
                    <h3>
                        <i class="fa fa-user-tie"></i>
                    </h3>
                    <h4>
                        <em>Author: I&Lambda;CO VIV&Lambda;CI</em>
                        <br>
                        <em>Special Guest(s): Katlen Carvalho</em>
                        <br>
                        Contributor(s): Aaron @aaron
                        <br>
                        Editor: Someone Here
                    </h4>
                    <h3>
                        <i class="fa fa-tags"></i>
                    </h3>
                    <h4>
                        <em>Categories: Category Prime, Second One</em>
                        <br>
                        Tags: #abc #tagexample
                    </h4>
                </div> -->
            </div>
        </div>
    </section>


    <!-- GALLERY -->

    

    
        

        <div class="showroom col-six">
    <a href="/article/cronometer" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/articles/cronometer.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>With this app I was finally able to eat healthier - and it is 100% free!</h4>
            </span>
        </span>
    </a>
</div>


        

        <div class="showroom col-six">
    <a href="/article/30medium" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/articles/cronometer.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>HABITS With this app I was finally able to eat healthier - and it is 100% free!</h4>
            </span>
        </span>
    </a>
</div>

    


    <!-- FOOTER -->
    
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <ul class="footer-social animate-this">
                    

                    
                    
                    
                    <li>
                        <a href="/youtube" target="_blank" >
                            <i class="fab fa-youtube"></i>
                            youtube
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/instagram" target="_blank" >
                            <i class="fab fa-instagram"></i>
                            instagram
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/articles"  >
                            <i class="fa fa-feather-alt"></i>
                            articles
                        </a>
                    </li>
                    
                    
                    
                    <br>
                    
                    
                    
                    <br>
                    
                    
                    
                    <li>
                        <a href="/policies" target="_blank" class="gray">
                            
                            Privacy Policy | Terms and Conditions
                        </a>
                    </li>
                    
                    
                    
                </ul>
            </div>
            <div class="col-twelve tab-full">
                <div>
                    <span>
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <span onclick="copyRawContent();">&copy;</span>
                        <script>
                            document.write(document.location.host)
                        </script>
                        <span style='display: none;'> <a rel='me' href='https://masto.ai/@iaco'></a> <a rel='me' href='https://masto.ai/@iago'></a> </span>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- CORNER -->
    
    <div id="corner">
  
  <a id="go-top" title="Back to Top" href="#top"><i class="fa fa-arrow-up fa-sm"></i></a>
  <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
          if (document.cookie.split('; ').find(row => row.startsWith('inotif=')).split('=')[1] > 0) {
              $('.pulsating-circle').hide();
          }
      }, false);
  </script> -->
  <div id="notif">
      This is just a message to test how it will display in the corner of the screen of my website and let's see!
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see
      how it will display if the text is really really big enourmously big hahahah
  </div>
</div>

    

    <!-- JS -->
    <script>
        $('#main')
                .find('blockquote, h1, h2, h3, center, p, a, li, td, img, hr, pre, code, .video-wrapper, input, textarea, #newsletter')
                .addClass('animate-this');

        function formatPage() {
            $.expr[':'].linkexternal = function(obj){ return (obj.hostname != location.hostname) && obj.href.startsWith("http"); };
            $('a:linkexternal').attr('target', '_blank');

            $('#main p,#main form').has('input').css('text-align', 'center');
            $('#main p,#main form').has('a.button').css('text-align', 'center');

            $.expr[':'].lastshowroom = function(obj){ return !$(obj).next().hasClass('showroom'); };
            $('.showroom:lastshowroom').after('<div style="clear: both;"></div>');

            $('tok').each(function() {
                $(this).attr('title', $(this).text());
                $(this).html(
                    "<span style='all: unset; white-space: nowrap;'>" +
                    $(this).text().replace(/ /g, "</span> <span style='all: unset; white-space: nowrap;'>") +
                    "</span>"
                );
            });
        }

        formatPage();

        function copyRawContent() {
            navigator.clipboard.writeText(`https://iaco.io/article/eat-healthy\n\nimage: "assets/media/articles/eat-healthy.jpg"\nyoutube: "eat-healthy"\n\npre-title: "NUTRITION FOUNDATION"\ntitle: "My Evidence-Based Diet – How to Eat Healthy? (and Enjoy it!)"\n\ndescription: "I love to research about health, and one thing I learned is that <em>'our health starts in our plate'</em>. It can be tricky to navigate all the nutritional advice we find online, that's why in this article I list <em>the most valuable recommendations I could find</em>, and how to use them to create a healthy nutritious diet plan!"\npost-description: ""\n\n---\n\n{% include yt id=page.youtube %}

In 2018 I was ~~just graduated and unemployed~~ *on vacation*.
Back then I was considering to do a PhD, because to be 100% honest with you... I had *no idea* what I wanted to do with my life, and a PhD seemed a good and productive way to postpone such a decision for a few more years :)

I remember until this day: me, at my mom's basement (she is the sweetest, she had prepared a full room just for me to come and live with her for a few months), it was 2 a.m. in the night, and I was researching on my computer *how to eat healthy?*

I stumbled upon a MYRIAD of tips, recommendations, doctrines, superstitions and bro-sciences... all of them promising to be the best when it comes to eating healthy...

After more than two month absorbing pages and pages of information, two things came out as trustworthy and evidence-based enough for me to trust:

- a healthy diet provides the minimum of *macro- and micro-nutrients* through *whole foods* as much as it is feasible, and
- a healthy diet contains *(near-)zero* of scientificaly studied *unhealthy foods/nutrients*.

There are a ton of research online, good and not-so-good ones. I will focus on presenting below the ones I found to be evidence-based and from trust-worthy sources. This list is not exhaustive, but I did my best to list good sources you can get more information from if you wish. I hope it gives you a good head start!

> If you got any questions, ask me on youtube or insta 😉 I will be happy to help!

{% include toc %}

# Omegas 3 and 6

You probably already heard about the importance of Omega 3's, and maybe understand it is important to keep a balance intake of Omegas 3 and 6.

The rule is pretty simple: for every milligram of Omega 3, you can eat between 1 and 5 milligrams of Omega 6.
So any ratio between 1:1 and 1:5 should be good (source???), with the general recommendation being 1:2 or 1:3 — I personally strive for the 1:1, which showed sometimes to be the the ideal (source???).

But maybe what you didn't know about is that we have 3 types of Omega 3's: ALA, EDH???, and DHA.
I will not go too much in detail, what is important to remember is that even consuming only ALA our bodies can use it and create EDH??? and DHA.

In summary, the minimum Omega 3 intake should be around:

- X mg/day for ALA
- X mg/day for EDL???
- X mg/day for DHA

One fact to keep in mind is that the efficiency of ALA-EDH-DHA conversion varies among humans.
So a safer approach is to eat a small Omega 3 supplement with EDH and DHA.
I personally take (this one every day - Amazonlink???), with X EDH??? and X DHA, and without any smell! (some Omega 3 supplements smell like fish 🥴 this one comes ???hidden span for future post???direct from the source: algaes(s???)??/hidden??)

# Fiber

Many people lack river on their diet! And fiber is super important for correct food digestion and nutrient absorption. If you eat mostly whole and plant-based foods, you already probably eat more than enough fiber!

In summary, eat at the very least X g of fiber per day. I personally strive for at least X g of fiber (and usually eat much more) 😋

If you're updating your diet now, increase your river intake slowly, otherwise your guts may not have time to adapt and you could feel constipated in the beginning. The good news is your body adapts in just a few weeks!

# Cholesterol

This one is to be avoided. High cholesterol intake has shown to be detrimental for health (source???), and linked to diseases such as (list???).

Humans do not need to consume any cholesterol, because our bodies can produce all that it needs, therefore my recommended intake is zero grams. Medical advice says to limit the daily intake to a maximum of X g per day or less.

As a quick reminder, the only cholesterol sources in any diet are animal products we eat, such as meats, dairy and eggs. Plant-based foods have always zero cholesterol. Limiting or replacing animal products in your diet is a good idea.

# Saturated Fat

This one is to be avoided, too. High saturated fat intake has shown to be detrimental for health, and be connected to many diseases, specially those related to your heart and blood flow.

The recommended (source???) daily intake should be lower than X mg. I personally strive for X mg per day 🙂

As a quick reminder, most saturated fat sources are animal products we eat, such as meats, dairy and eggs. Most plant-based foods have low or zero saturated fats, with some exceptions like coconut oil. As I said previously, limiting or replacing animal products in your diet is a good idea.

# Minerals

## Calcium


## Iron


## Iodine


## Sodium


# Vitamins

## Vitamin D


## Vitamin B12


## Vitamin A


## Vitamin C


## Vitamin E


## Choline


# Build a diet — practical advice

Now, enough of theory — with this information you can already put your hands to work, and build an actual diet plan, that is both healthy and nutritious!

If you want a more practical solution go to this [article](/article/cronometer), where I show you how I use an amazing app called Cronometer, with a step-by-step guide, and even an example from my own weekly eating plan/diet.

(add an "article box" here???)

# TL;DR {#tldr}

Here is a summary of each nutrient presented in the above article:

- Omegas 3 and 6:
- A
- B
- C???

For a practical guide on how to actually build a weekly eating plan, go to (this article)(link???)

# More sources

If you're interested to acquire even more knowledge, I recommend these sources:

- vegan health (website)
- nutritionfacts (website and youtube channel)
- Examine.com (website)
- uncommon vegan (youtube channel)
- Mic the vegan (youtube channel)

{% include newsletter %}
`);
            window.location.reload();
        }
    </script>
    <script src="https://iaco.io/assets/js/plugins.js"></script>
    <script src="https://iaco.io/assets/js/main.js"></script>
</body>

</html>

