<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>IACO.io - Veganism</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://iaco.io/assets/css/base.css">
    <link rel="stylesheet" href="https://iaco.io/assets/css/vendor.css">
    <link rel="stylesheet" href="https://iaco.io/assets/css/main.css">
    <style>
        @font-face { font-family: linja-sike;  src: url('https://iaco.io/assets/fonts/linja-sike-5.otf'); }
        @font-face { font-family: linja-pona;  src: url('https://iaco.io/assets/fonts/linja-pona-4.9.otf'); }
        @font-face { font-family: nasin-nanpa; src: url('https://iaco.io/assets/fonts/nasin-nanpa-2.5.1-lasina-kin.otf'); }
        newsletter-readers:before { content: "400+"; }
    </style>

    <!-- JS -->
    <script src="https://iaco.io/assets/js/modernizr.js"></script>
    <script src="https://iaco.io/assets/js/jquery.min.js"></script>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png"    href="https://iaco.io/assets/media/logo/power.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://iaco.io/assets/media/logo/power.ico">
    <link rel="apple-touch-icon"                  href="https://iaco.io/assets/media/logo/power.png">

    <!-- STATISTICS -->
    <script src='https://cdn.counter.dev/script.js' data-id='9d3a0066-9b07-4ef0-bab4-fc9a3e7bf1e6' data-utcoffset='0'></script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Veganism" />
<meta name="author" content="iaco" />
<meta property="og:locale" content="en" />
<meta name="description" content="Easy or hard, you know you do what you do because it is right" />
<meta property="og:description" content="Easy or hard, you know you do what you do because it is right" />
<link rel="canonical" href="https://iaco.io/article/vegan/" />
<meta property="og:url" content="https://iaco.io/article/vegan/" />
<meta property="og:site_name" content="IACO.io" />
<meta property="og:image" content="https://iaco.io/assets/media/bg/friends-toast.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T03:22:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iaco.io/assets/media/bg/friends-toast.jpg" />
<meta property="twitter:title" content="Veganism" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"iaco"},"dateModified":"2023-01-22T03:22:00+01:00","datePublished":"2023-01-22T03:22:00+01:00","description":"Easy or hard, you know you do what you do because it is right","headline":"Veganism","image":"https://iaco.io/assets/media/bg/friends-toast.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://iaco.io/article/vegan/"},"url":"https://iaco.io/article/vegan/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body id="top" tabIndex=0>

    <!-- HEADER -->
    <header>

        

        <div class="header-logo animate-this">
        
            <a href="https://iaco.io/" style="min-height: 80px; min-width: 80px">
                <img src="https://iaco.io/assets/media/logo/power-violet-alpha.png" style="opacity: 0.5 !important;" >
                IACO.io
                </img>
            </a>
        
        </div>

        
        <a id="menu-button">
            <span class="header-menu-text">MENU</span>
            <span class="header-menu-icon"></span>
        </a>
        

        <nav id="nav">
            <a class="close-button" title="Close"><span></span></a>
            <h3>
                <a href="https://iaco.io/" style="line-height: 60px;" title="Homepage">
                    <div style="height: 0vh; height: 0lvh;">
                        <div style="height: 60px; display: grid; align-content: center; opacity: .5;
                                        background: no-repeat url('https://iaco.io/assets/media/logo/power-alpha.png');
                                        background-size: contain;
                                        background-position-x: 60%;
                                        ">
                        </div>
                    </div>
                    IACO.io
                </a>
            </h3>

            <ul class="nav-list">
                
                <li>
                    <a href="/articles" title="All Articles" >
                        <i class="fa fa-feather-alt"></i>
                        All Articles
                    </a>
                </li>
                
                <li>
                    <a href="/youtube" title="YouTube Videos" target="_blank">
                        <i class="fab fa-youtube"></i>
                        YouTube Videos
                    </a>
                </li>
                
                <li>
                    <a href="/instagram" title="Instagram Insights" target="_blank">
                        <i class="fab fa-instagram"></i>
                        Instagram Insights
                    </a>
                </li>
                

                
                
                <li>
                    <a href="#join" title="Join us!" >
                        <i class="fas fa-hands-helping"></i>
                        Join us!
                    </a>
                </li>
                
                
                
                <li>
                    <a href="#actions" title="Our actions" >
                        <i class="fas fa-hand-holding-heart"></i>
                        Our actions
                    </a>
                </li>
                
                
                
                <li>
                    <a href="#volunteers" title="Our volunteers" >
                        <i class="fas fa-seedling"></i>
                        Our volunteers
                    </a>
                </li>
                
                
            </ul>
        </nav>

    </header>

    <!-- HOME -->
    
    <section id="home" style="background-image: url('https://iaco.io/assets/media/bg/friends-toast.jpg'); min-height: 50vh; min-height: 50lvh;">
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="home-content-table" style="min-height: 50vh; min-height: 50lvh;">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">
                        <div class="home-bottom-text">

                            

                            
                            <div style="height: 0vh; height: 0lvh;">
                                <div style="height: 50vh; height: 50lvh; display: grid; align-content: center; opacity: 0.5;
                                        background: no-repeat url('https://iaco.io/assets/media/logo/power-alpha.png');
                                        background-size: contain;
                                        background-position-x: 100%;
                                        ">
                                </div>
                            </div>
                            
                            <div style="height: 20vh; height: 20lvh; display: grid; align-content: center;"></div>

                            <h3 class="animate-this home-title-bg">Lifestyles.</h3>
                            <h1 class="animate-this"><span class="home-title-bg">Veganism</span></h1>
                            <h2 class="animate-this home-title-bg">
                                Easy or hard, you know you do what you do because it is right
                                
                            </h2>

                            <ul class="links-home animate-this">
                                
                                    
                                    <li>
                                        <a href="#join" title="Join us!" class="text" >
                                            Join us!
                                            <span><i class="fas fa-hands-helping"></i></span>
                                        </a>
                                    </li>
                                    
                                
                                    
                                    <li>
                                        <a href="#actions" title="Our actions" class="text" >
                                            Our actions
                                            <span><i class="fas fa-hand-holding-heart"></i></span>
                                        </a>
                                    </li>
                                    
                                
                                    
                                    <li>
                                        <a href="#volunteers" title="Our volunteers" class="text" >
                                            Our volunteers
                                            <span><i class="fas fa-seedling"></i></span>
                                        </a>
                                    </li>
                                    
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- MAIN -->
    <section id="main" >
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="row narrow">
            <div class="col-content">
                <div class="section-intro">
                    
<div class="video-wrapper">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JLTk1jksamk?playsinline=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h1 id="reasons-why-people-go-vegan">Reasons why people go vegan</h1>

<p>I can even give you myself as an example: I always call myself “vegan”, that’s what I identify with. Unfortunately, sometimes – for either lack of time, or mental strenght, or even knowledge – I did bought or used non-vegan things: vegetarian nuggets with eggs because did not read the package, small chocolates with milk because “needed chocolate”, winter clothers with wool because lacked time to research alternatives… guilty-trip do not help anyone, so let’s simply keep doing our human imperfect best!</p>

<h2 id="title-number-two-haha">Title number two haha</h2>

<p>I can even give you myself as an example: I always call myself “vegan”, that’s what I identify with. Unfortunately, sometimes – for either lack of time, or mental strenght, or even knowledge – I did bought or used non-vegan things: vegetarian nuggets with eggs because did not read the package, small chocolates with milk because “needed chocolate”, winter clothers with wool because lacked time to research alternatives… guilty-trip do not help anyone, so let’s simply keep doing our human imperfect best!</p>

<h3 id="title-number-three-haha">Title number three haha</h3>

<p>There are of course an infinitude of reasons why people choose to adopt veganism, and usually they involve:</p>

<ul>
  <li><strong>Physical health</strong>: a diet whoch is rich in vegetables and other plants, and that seeks to avoid animal products, have been shown to be benefitial. [ref:]</li>
  <li><strong>Environment</strong>: veganism helps the environment in many ways, such as reducing CO2 and other greenhouse gases emissions to help fight climate change, lessening pollution of waters and lands, dicreasing deforestation and therefore opening up space for wild life and biodiversity, and probably many more.</li>
  <li><strong>Animal welfare</strong>: in our modern society, where we have an increased access to knowledge, products and services, it is impossible to justify the assassination, exploitation and ultimately oppression of billion+ innocent animals <strong><em>weekly</em></strong>!</li>
</ul>

<h1 id="what-is-it">What is it?</h1>

<p>It is simple: <strong><em>it is about the animals</em></strong>.</p>

<p>Of course veganism has multiple benefits, such as personal health, environmental, societal… but ultimately, it is about the animals.</p>

<p>The Vegan Society, who coined the term in 1944, define it as:</p>

<blockquote>
  <p>Veganism is a philosophy and way of living which seeks to exclude – as far as is possible and practicable – all forms of exploitation of, and cruelty to, animals for food, clothing or any other purpose; and by extension, promotes the development and use of animal-free alternatives for the benefit of animals, humans and the environment. In dietary terms it denotes the practice of dispensing with all products derived wholly or partly from animals.</p>
</blockquote>

<h1 id="can-i-call-myself-vegan">Can I call myself vegan?</h1>

<p>Remember one very important thing: <strong><em>veganism is not about perfection!</em></strong></p>

<p>You love cheese and “cannot live without”… well, adopt the other vegan habits, and try to reduce cheese consumption as you go forward – maybe make it a “guilty pleasure” to eat once in a while (?)</p>

<h1 id="title-for-test">Title for test</h1>

<p style="text-align: center;">
    <img src="https://iaco.io/assets/media/bg/default.jpg" alt="description of image" />
    
</p>

<h1 id="title-for-test-2">Title for test 2</h1>

<p>But… then you may ask <em>“Can I call myself <strong>vegan</strong> and still eat cheese?!”</em> – perhaps for clarity, say “vegan in progress” or “vegan in transitiom”, or even “mostly vegan”. Honesly, for me, if you are genuinely trying to reduce animal exploitation and oppression, I do not care that much about the words you use :) Actions are more
important.</p>

<p>I can even give you myself as an example: I always call myself “vegan”, that’s what I identify with. Unfortunately, sometimes – for either lack of time, or mental strenght, or even knowledge – I did bought or used non-vegan things: vegetarian nuggets with eggs because did not read the package, small chocolates with milk because “needed chocolate”, winter clothers with wool because lacked time to research alternatives… guilty-trip do not help anyone, so let’s simply keep doing our human imperfect best!</p>

<h1 id="easy-steps-to-adopt-vegan-habits">Easy steps to adopt vegan habits</h1>

<ul>
  <li>I would say the easiest number one is: start to, <strong>whenever you see a vegan or vegetarian option</strong> rightly available (restaurant, fast food, delivery, supermarket) go for that option! At a supermarket, if you see the plant-milk there, buy it… At a fast food, if you see the vegetarian pizza or plant-burger, go for that one!</li>
  <li>Perhaps next easist one would be: <strong>stop drinking cows’ milk</strong> – just change for a plant-milk, there are tons of options (soy, almond, coconut, oat, hazelnut). Choose yours (tip: taste varies from brand to brand).</li>
  <li>Another kinda easy one: <strong>stop eating meat</strong> – you can go gradually, first stop red meat, then chicken, then fish… or cut it all at once. If done gradually, write in your calendar every X months an event “Stop X meat” ;) The good news are: almost all places nowadays have great vegetarian options!</li>
  <li>Be curious: try the vegan alternatives, and keep trying (even the same ones, on different recipes)! You may be surprised, and find your newesr favorite patty or tofu recipe…</li>
  <li>Experiment with new recipes: are you going to cook something woth friends or family? Search for a vegan recipe online, it is always nice to try new things together!</li>
  <li>Remember veganism is not a diet: clothes, cosmetics, watches, wallets, backpacks… many items around us may contain animal parts or involve animal exploitation. Grow your awareness little by little, remember to look for alternatives when you go shopping, ask the salesperson if they have alternatives, look up online too!</li>
</ul>

                </div>
                <!-- <div class="section-intro">
                    <h3>
                        <i class="fa fa-user-tie"></i>
                    </h3>
                    <h4>
                        <em>Author: I&Lambda;CO VIV&Lambda;CI</em>
                        <br>
                        <em>Special Guest(s): Katlen Carvalho</em>
                        <br>
                        Contributor(s): Aaron @aaron
                        <br>
                        Editor: Someone Here
                    </h4>
                    <h3>
                        <i class="fa fa-tags"></i>
                    </h3>
                    <h4>
                        <em>Categories: Category Prime, Second One</em>
                        <br>
                        Tags: #abc #tagexample
                    </h4>
                </div> -->
            </div>
        </div>
    </section>


    <!-- GALLERY -->

    
    <div class="showroom col-six">
    <a href="/human-movie" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/profile-bg.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>HUMAN MOVIE<br>Watch with us!</h4>
            </span>
        </span>
    </a>
</div>

    <div class="showroom col-six">
    <a href="/instagram" target="_blank">
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/logos/instagram.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>FOLLOW US<br>Get to know us on Instagram!</h4>
            </span>
        </span>
    </a>
</div>

    

    
        

        <div class="showroom col-six">
    <a href="/article/day-21/" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/bg/default.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>Day 21</h4>
            </span>
        </span>
    </a>
</div>


        

        <div class="showroom col-six">
    <a href="/article/cronometer/" >
        <span class="showroom-bg"
            

            
            
            
            
            
                style="background-image: url('https://iaco.io/assets/media/articles/cronometer.jpg');"
            
        ></span>
        <span class="showroom-title">
            <span class="intro">
                <h4>With this app I was finally able to eat healthier - and it is 100% free!</h4>
            </span>
        </span>
    </a>
</div>

    


    <!-- FOOTER -->
    
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <ul class="footer-social animate-this">
                    
                    
                    <li>
                        <a href="/instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                            rotaract_eclub
                        </a>
                    </li>
                    
                    

                    
                    
                    
                    <li>
                        <a href="/youtube" target="_blank" >
                            <i class="fab fa-youtube"></i>
                            youtube
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/instagram" target="_blank" >
                            <i class="fab fa-instagram"></i>
                            instagram
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/articles"  >
                            <i class="fa fa-feather-alt"></i>
                            articles
                        </a>
                    </li>
                    
                    
                    
                    <br>
                    
                    
                    
                    <br>
                    
                    
                    
                    <li>
                        <a href="/policies" target="_blank" class="gray">
                            
                            Privacy Policy | Terms and Conditions
                        </a>
                    </li>
                    
                    
                    
                </ul>
            </div>
            <div class="col-twelve tab-full">
                <div>
                    <span>
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <span onclick="copyRawContent();">&copy;</span>
                        <script>
                            document.write(document.location.host)
                        </script>
                        <span style='display: none;'> <a rel='me' href='https://masto.ai/@iaco'></a> <a rel='me' href='https://masto.ai/@iago'></a> </span>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- CORNER -->
    
    <div id="corner">
  
  <a id="go-top" title="Back to Top" href="#top"><i class="fa fa-arrow-up fa-sm"></i></a>
  <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
          if (document.cookie.split('; ').find(row => row.startsWith('inotif=')).split('=')[1] > 0) {
              $('.pulsating-circle').hide();
          }
      }, false);
  </script> -->
  <div id="notif">
      This is just a message to test how it will display in the corner of the screen of my website and let's see!
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahah
      <br>
      I like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is
      really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see how it will display if the text is really really big enourmously big hahahahI like to see
      how it will display if the text is really really big enourmously big hahahah
  </div>
</div>

    

    <!-- JS -->
    <script>
        $('#main')
                .find('blockquote, h1, h2, h3, center, p, a, li, td, img, hr, pre, code, .video-wrapper, input, textarea, #newsletter')
                .addClass('animate-this');

        function formatPage() {
            $.expr[':'].linkexternal = function(obj){ return (obj.hostname != location.hostname) && obj.href.startsWith("http"); };
            $('a:linkexternal').attr('target', '_blank');

            $('#main p,#main form').has('input').css('text-align', 'center');
            $('#main p,#main form').has('a.button').css('text-align', 'center');

            $.expr[':'].lastshowroom = function(obj){ return !$(obj).next().hasClass('showroom'); };
            $('.showroom:lastshowroom').after('<div style="clear: both;"></div>');

            $('tok').each(function() {
                $(this).attr('title', $(this).text());
                $(this).html(
                    "<span style='white-space: nowrap;'>" +
                    $(this).text().replace(/ /g, "</span> <span style='white-space: nowrap;'>") +
                    "</span>"
                );
            });
        }

        formatPage();

        function copyRawContent() {
            navigator.clipboard.writeText(`https://iaco.io/article/vegan/\n\nimage: "assets/media/bg/friends-toast.jpg"\nyoutube: "JLTk1jksamk"\n\npre-title: "Lifestyles."\ntitle: "Veganism"\n\ndescription: "Easy or hard, you know you do what you do because it is right"\npost-description: ""\n\n---\n\n{% include yt id=page.youtube %}

# Reasons why people go vegan

I can even give you myself as an example: I always call myself "vegan", that's what I identify with. Unfortunately, sometimes -- for either lack of time, or mental strenght, or even knowledge -- I did bought or used non-vegan things: vegetarian nuggets with eggs because did not read the package, small chocolates with milk because "needed chocolate", winter clothers with wool because lacked time to research alternatives... guilty-trip do not help anyone, so let's simply keep doing our human imperfect best!

## Title number two haha

I can even give you myself as an example: I always call myself "vegan", that's what I identify with. Unfortunately, sometimes -- for either lack of time, or mental strenght, or even knowledge -- I did bought or used non-vegan things: vegetarian nuggets with eggs because did not read the package, small chocolates with milk because "needed chocolate", winter clothers with wool because lacked time to research alternatives... guilty-trip do not help anyone, so let's simply keep doing our human imperfect best!

### Title number three haha

There are of course an infinitude of reasons why people choose to adopt veganism, and usually they involve:

- **Physical health**: a diet whoch is rich in vegetables and other plants, and that seeks to avoid animal products, have been shown to be benefitial. [ref:]
- **Environment**: veganism helps the environment in many ways, such as reducing CO2 and other greenhouse gases emissions to help fight climate change, lessening pollution of waters and lands, dicreasing deforestation and therefore opening up space for wild life and biodiversity, and probably many more.
- **Animal welfare**: in our modern society, where we have an increased access to knowledge, products and services, it is impossible to justify the assassination, exploitation and ultimately oppression of billion+ innocent animals ***weekly***!

# What is it?

It is simple: ***it is about the animals***.

Of course veganism has multiple benefits, such as personal health, environmental, societal... but ultimately, it is about the animals.

The Vegan Society, who coined the term in 1944, define it as:

> Veganism is a philosophy and way of living which seeks to exclude -- as far as is possible and practicable -- all forms of exploitation of, and cruelty to, animals for food, clothing or any other purpose; and by extension, promotes the development and use of animal-free alternatives for the benefit of animals, humans and the environment. In dietary terms it denotes the practice of dispensing with all products derived wholly or partly from animals.

# Can I call myself vegan?

Remember one very important thing: ***veganism is not about perfection!***

You love cheese and "cannot live without"... well, adopt the other vegan habits, and try to reduce cheese consumption as you go forward -- maybe make it a "guilty pleasure" to eat once in a while (?)

# Title for test

{% include img src="assets/media/bg/default.jpg" alt="description of image" %}

# Title for test 2

But... then you may ask *"Can I call myself **vegan** and still eat cheese?!"* -- perhaps for clarity, say "vegan in progress" or "vegan in transitiom", or even "mostly vegan". Honesly, for me, if you are genuinely trying to reduce animal exploitation and oppression, I do not care that much about the words you use :) Actions are more
important.

I can even give you myself as an example: I always call myself "vegan", that's what I identify with. Unfortunately, sometimes -- for either lack of time, or mental strenght, or even knowledge -- I did bought or used non-vegan things: vegetarian nuggets with eggs because did not read the package, small chocolates with milk because "needed chocolate", winter clothers with wool because lacked time to research alternatives... guilty-trip do not help anyone, so let's simply keep doing our human imperfect best!

# Easy steps to adopt vegan habits

- I would say the easiest number one is: start to, **whenever you see a vegan or vegetarian option** rightly available (restaurant, fast food, delivery, supermarket) go for that option! At a supermarket, if you see the plant-milk there, buy it... At a fast food, if you see the vegetarian pizza or plant-burger, go for that one!
- Perhaps next easist one would be: **stop drinking cows' milk** -- just change for a plant-milk, there are tons of options (soy, almond, coconut, oat, hazelnut). Choose yours (tip: taste varies from brand to brand).
- Another kinda easy one: **stop eating meat** -- you can go gradually, first stop red meat, then chicken, then fish... or cut it all at once. If done gradually, write in your calendar every X months an event "Stop X meat" ;) The good news are: almost all places nowadays have great vegetarian options!
- Be curious: try the vegan alternatives, and keep trying (even the same ones, on different recipes)! You may be surprised, and find your newesr favorite patty or tofu recipe...
- Experiment with new recipes: are you going to cook something woth friends or family? Search for a vegan recipe online, it is always nice to try new things together!
- Remember veganism is not a diet: clothes, cosmetics, watches, wallets, backpacks... many items around us may contain animal parts or involve animal exploitation. Grow your awareness little by little, remember to look for alternatives when you go shopping, ask the salesperson if they have alternatives, look up online too!
`);
            window.location.reload();
        }
    </script>
    <script src="https://iaco.io/assets/js/plugins.js"></script>
    <script src="https://iaco.io/assets/js/main.js"></script>
</body>

</html>

